# 2444번

# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1 
# 5
# 예제 출력 1 
#     * 0번째
#    ***
#   *****
#  *******
# *********
#  *******
#   ***** 
#    *** 
#     * 

N = int(input())

for i in range((2*N)-1):
    if (N-(i+1)) >= 0:
        print(((N-(i+1)) * " ") + (((2*i)+1) * "*"))
    else:
        K = (2*N -2) - i
        print((N-(K+1)) * " " + (((2*K)+1) * "*"))
    

# CHAT GPT 풀이... (훨씬 더 섹시하게 풀었음)
# N = int(input())

# # 위쪽 삼각형
# for i in range(1, N + 1):
#     print(" " * (N - i) + "*" * (2 * i - 1))

# # 아래쪽 역삼각형
# for i in range(N - 1, 0, -1):
#     print(" " * (N - i) + "*" * (2 * i - 1))