# 2745번

# 문제
# B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.

# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.

# A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35

# 입력
# 첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)

# B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.

# 출력
# 첫째 줄에 B진법 수 N을 10진법으로 출력한다.

# 예제 입력 1
# ZZZZZ 36
# 예제 출력 1
# 60466175

# N에는 숫자만 들어올수도, 숫자랑 문자가 섞일 수도, 문자만 들어올 수도 있음
# B에는 진법의 수를 나타내니까 무조건 숫자
# N이 ZZZZZ이고 B가 36진법 수라면 Z = 35를 나타내니 오른쪽부터 35 * 36의 0승 + 35 * 36의 1승 + 35 * 36의 2승 + 35 * 36의 3승 + 35 * 36의 4승 이라는 값을 나타냄

# 내가 해줘야 할 일
# 입력받은 N의 구성요소들을 파악하고, 알파벳이 있다면 그걸 숫자로 바꿔주어야 함 (성공)
# B 는 변환된 숫자에 곱해주는 진법이 될 것임 -> 자릿수에 맞게 곱할 갯수 설정해주기 (N이 5칸이면 5번)
# 입력받은 수 * 제곱으로 곱해줘야하는 진법 을 모두 더해서 결과값을 만들어내기

N, B = map(str, input().split())

N = list(N)

N_list = []

for i in list(N):
    if i.isdigit():
        N_list.append(int(i))
    elif i.isalpha():
        i = ord(i) - 55
        N_list.append(i)

total_sum = 0

for j in range(len(N)):
    total_sum += int(B) ** (j) * N_list[len(N) - 1 - j]

print(total_sum)
