# 문제
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 A+B를 출력한다.

# 예제 입력 1 
# 5
# 1 1
# 2 3
# 3 4
# 9 8
# 5 2
# 예제 출력 1 
# 2
# 5
# 7
# 17
# 7

# 생각노트 
# 뭐부터 해야하니? --> TEST에 입력값을 받아서 나는 그 숫자만큼 A,B 두 수를 입력 받고 싶음 (5 이면 5번)
# 그럼 입력값을 받은만큼 수를 입력받으라는 코드를 넣어줘야하지 --> 이게 반복문을 쓰는 포인트 일텐데.......


TEST = int(input())

for i in range(TEST) :
    A,B = map(int, input().split())
    print(A+B)
