# 1193번 

# 분수 찾기

# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# 1/1
# 예제 입력 2 
# 2
# 예제 출력 2 
# 1/2
# 예제 입력 3 
# 3
# 예제 출력 3 
# 2/1
# 예제 입력 4 
# 4
# 예제 출력 4 
# 3/1
# 예제 입력 5 
# 5
# 예제 출력 5 
# 2/2
# 예제 입력 6 
# 6
# 예제 출력 6 
# 1/3
# 예제 입력 7 
# 7
# 예제 출력 7 
# 1/4
# 예제 입력 8 
# 8
# 예제 출력 8 
# 2/3
# 예제 입력 9 
# 9
# 예제 출력 9 
# 3/2
# 예제 입력 10 
# 14
# 예제 출력 10 
# 2/4

# 자 생각을 해보자 
# 1번 = 1/1
# 2번 리스트 = 1/2 , 2/1 
# 3번 리스트 = 3/1 , 2/2 , 1/3 
# 4번 리스트 = 1/4 , 2/3 , 3/2 , 4/1 
# 5번 리스트 = 5/1 , 4/2 , 3/3 , 2/4, 1/5 

# (1/i, i/1 (i=2일때))
# (i/1, ((i-1)/(i-1), 1/i (i=3일때))
# (1/i, (i-2)/(i-1), (i-1)/(i-2), i/1 (i=4일때))
# (i/1, (i-1)/(i-3), (i-2)/(i-2), (i-3)/(i-1), 1/i (i=5일때))

# 그림에서 지그재그 형태로 올라갔다 내려갔다 하는 형식 (이건 순서를 골라서 뽑을 때도 중요하게 작용할 듯?)
# 근데 이거 규칙을 어케 설정해야하냐?? 
# 일단 쓸거를 쓰자. 



# 각 리스트의 첫 요소는 1/i <-> i/1 마지막 요소는 i/1 <-> 1/i 왔다리갔다리
# 각 리스트 요소의 갯수는 2일 때 2개 / 3일 때 3개 / 각 i일때 i개임

# 천무민 아이디어 -> 입력값이 겁나 커지면 그걸 인덱스로 취급해서 찾기엔 너무 계산 시간이 오래걸림 = 비효율적임
# 걍 입력값에 맞는 출력값을 계산해내는 것이 훨씬 빠른 방법

X = int(input()) 

line = 1

while X > line :
    X -= line
    line += 1

if line % 2 == 0:
    num1 = X
    num2 = line - X + 1
else:
    num1 = line - X + 1
    num2 = X

print(num1,'/',num2, sep='')
