# 11653번

# 소인수분해

# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

# 예제 입력 1 
# 72

# 예제 출력 1 
# 2
# 2
# 2
# 3
# 3

# 예제 입력 2 
# 3
# 예제 출력 2 
# 3

# 예제 입력 3 
# 6
# 예제 출력 3 
# 2
# 3

# 예제 입력 4 
# 2
# 예제 출력 4 
# 2

# 예제 입력 5 
# 9991
# 예제 출력 5 
# 97
# 103

N = int(input())

i = 2

while i * i <= N :
    if N % i == 0:
        print(i)
        N //= i
    else: 
        i += 1

if N > 1 :
    print(N)

        

# 생각을 해보자 
# N이라는 큰 수를 2부터 나눠봐 
# 나누어 떨어진다? (2하고 나누어 떨어진 수) 이렇게 2개가 나올거임 
# 만약에 2로 안나누어 떨어지면 그 수가 나머지가 0이 되는 수로 나누어떨어질때 까지 나누어본다 
# 여튼 2하고 나누어떨어진 수 -> 그러면 나누어떨어진 수가 2보다 높다면? 
# 그 수를 다시 맨 처음 사이클에 넣어서 또 나누어떨어질떄 까지 해 
# 이걸 계속 반복해서 하고, 가장 작은수가 나올때까지 해 
# 흐름이 이게 맞나? 