# 문제
# 총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 정수가 공백으로 구분되어져있다. 셋째 줄에는 찾으려고 하는 정수 v가 주어진다. 입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.

# 출력
# 첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

# 예제 입력 1
# 11
# 1 4 1 2 4 2 4 2 3 4 4
# 2
# 예제 출력 1
# 3
# 예제 입력 2
# 11
# 1 4 1 2 4 2 4 2 3 4 4
# 5
# 예제 출력 2
# 0

A = int(input())

list_1 = []
N = list(map(int, input().split()))

B = int(input())
count_A = N.count(B)

print(count_A)


# 생각 정리..
# N을 정수로 받으면 그 정수 번 만큼 숫자를 받아서
# 마지막 3번 째로 입력한 숫자값을 2번째 줄에서 받은 숫자들 중에서 찾기....

# 문제1) 정수만큼 입력받은걸 어케 입력하라고 시키지? 숫자가 2개로 정해졌을 떈 A,B=map(int, input().split()) 이렇게 하면 뚝딱이었는데 --> ???
# 문제2) 세번 째 줄은 입력하라고 어케 시키지?

# K = int(input())
# if K in ??? :
#     print(K.count(f'{K}'))
